#layout {
  text-align: center;
}

#img_layout {
  padding: 25px;
  background-image: url("/css/chess.png");
  display: inline-block;
  .border-radius(25px);
}

#img_wrap {
  display: inline-block;
  position: relative;

  img {
    box-shadow: 0 0 15px rgba(0,0,0,0.7);
  }
}

.caption {
  textarea, input {
    width: 95%;
    padding: 2px;
    border: 1px solid @grayLighter;

    .border-radius(5px);
    .box-shadow(inset 0 0 2px rgba(0,0,0,0.5));

    &:focus, &:hover {
      outline: none;
      border: 1px solid @grayLight;
    }

    .transition-all;
  }

  input {
    font-size: 22px;
    font-weight: bold;
  }
}

a.mark {
  position: absolute;
  border: 3px dashed #00F;
  .opacity(20);

  &:hover {
    .opacity(5);
  }

  .transition-all;
  .transition-delay;
}

#spectators {
  @width: 25px;
  @maxWidth: 200px;
  padding: 5px;
  position: fixed;
  left: 0;
  top: 50%;
  overflow: hidden;

  border: 1px solid @grayLight;

  &:hover div {
    width: @maxWidth;
  }

  label {
    margin-left: @width+6;
    white-space: nowrap;
  }

  div {
    width: @width;
    .transition-all;
  }

  input {
    display: block;
    width: @width;
  }
}

.thread {
  max-width: 300px;
  overflow-x: hidden;
  text-align: left;
  position: absolute;
  background-color: #eee;
  padding: 3px 12px;

  .box-shadow(0 0 5px rgba(0,0,0,0.3));
  .opacity(40);

  &:hover {
    padding: 17px;
    z-index: 1000;

    .opacity(100);

    .answer {
      width:  auto;
      height: auto;

      .opacity(100);
    }
  }
  .answer {
    height: 0;
    width: 0;
    overflow: hidden;

    .opacity(0);
  }

  .transition-all;
}

.thread-left {
  @radius: 30px;
  .border-top-right-radius(@radius);
  .border-bottom-left-radius(@radius);
  .border-bottom-right-radius(@radius/3)
}

#screenSelector {
  @width: 300px;
  @maxWidth: @width*2;

  z-index: 1000;
  position: fixed;
  bottom: 100px;
  left: 50%;
  width: @width;
  margin-left: -@width/2;
  padding: 5px;

  &:hover {
    width: @maxWidth;
    margin-left: -@maxWidth/2;
  }

  .select2-container {
    width: 100%;
  }

  .opacity(100);
  .transition-all;
  .border-radius(5px);
  .box-shadow(0 0 15px rgba(0,0,0,0.5));
  #gradient.vertical(@white, @grayLight);
}