/* http://stackoverflow.com/questions/1964839/jquery-please-wait-loading-animation */
.shadow {
  display:    none;
  position:   fixed;
  z-index:    1000;
  top:        0;
  left:       0;
  height:     100%;
  width:      100%;
  background: #595959
  /*url('../img/ajax-loader-big.gif')*/
  50% 50%
  no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.obscured {
  overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.obscured .shadow {
  display: block;
}